spring.application.name=currency-converter-sample
server.port=8100
spring.jpa.show-sql=true
spring.h2.console.enabled=true  
spring.datasource.platform=h2  #As we are using h2 datasource 
spring.datasource.url=jdbc:h2:mem:gfg 